# LearnAndroidevelopment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sagarpaliwal/learnAndroiddevelopement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarpaliwal/learnAndroiddevelopement/activity/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sagarpaliwal/learnAndroiddevelopement/adapter/: ExpandableListAdapter.kt  TutorialListAdapter.kt
app/src/main/java/com/sagarpaliwal/learnAndroiddevelopement/arraylist/: TutorialList.kt
app/src/main/java/com/sagarpaliwal/learnAndroiddevelopement/fragment/: AboutUs.kt  ExpandableListViews.kt  GetCertificate.kt  HomeFragment.kt  JavaMainQuiz.kt  Java_Quiz_Eight.kt  Java_Quiz_First.kt  Java_Quiz_Five.kt  Java_Quiz_Four.kt  Java_Quiz_Nine.kt  Java_Quiz_Second.kt  Java_Quiz_Seven.kt  Java_Quiz_Six.kt  Java_Quiz_Ten.kt  Java_Quiz_Third.kt  MainProgramFragment.kt  PrivacyPolicy.kt  Result_Activity_Quiz_Eight.kt  Result_Activity_Quiz_First.kt  Result_Activity_Quiz_Five.kt  Result_Activity_Quiz_Four.kt  Result_Activity_Quiz_Nine.kt  Result_Activity_Quiz_Second.kt  Result_Activity_Quiz_Seven.kt  Result_Activity_Quiz_Six.kt  Result_Activity_Quiz_Ten.kt  Result_Activity_Quiz_Third.kt  WebView.kt  (+3 more)
app/src/main/res/drawable/: custom_expandable.xml  gradient_color.xml  ic_baseline_arrow_back_24.xml  ic_baseline_stars_24.xml  layout_border.xml  listview_border.xml  radiobutton_border.xml  radiobutton_border_1.xml  radiobutton_border_2.xml  snackbar_background.xml
app/src/main/res/drawable-v24/: questionbg.xml  timebg.xml
app/src/main/res/layout/: activity_main.xml  activity_my_application.xml  app_bar_main_layout.xml  child_item.xml  content_main.xml  custom_layout_correct_ans.xml  custom_layout_time_over.xml  custom_layout_wrong_ans.xml  customlayout.xml  fragment_about_us.xml  fragment_compiler.xml  fragment_expandable_list_views.xml  fragment_get_certificate.xml  fragment_java__quiz__eight.xml  fragment_java__quiz__first.xml  fragment_java__quiz__five.xml  fragment_java__quiz__four.xml  fragment_java__quiz__nine.xml  fragment_java__quiz__second.xml  fragment_java__quiz__seven.xml  fragment_java__quiz__six.xml  fragment_java__quiz__ten.xml  fragment_java__quiz__third.xml  fragment_java_main_quiz.xml  fragment_main_program.xml  fragment_privacy_policy.xml  fragment_result__activity__quiz__first.xml  fragment_tutorial_list.xml  fragment_upgrade_pro.xml  fragment_web_view.xml  group_item.xml  home_fragment.xml  listview.xml  nav_header_main.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/sagarpaliwal/learnAndroiddevelopement/: ExampleUnitTest.kt
(+3 files in other folders)
