<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".fragment.MainProgramFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/BasicExampleCardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#00BFA5"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/java" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/cambay"
                android:text="Android Architecture"
                android:textAlignment="center"
                android:textColor="#0C0C0C"
                android:textSize="21sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/StringExampleCardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#00BFA5"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BasicExampleCardView">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/java" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/cambay"
                android:text="Firebase Example"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ArrayExampleCardview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#00BFA5"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/OtherExampleCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StringExampleCardView"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/java" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/cambay"
                android:text="Android API &amp; Library "
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="21sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/OtherExampleCardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#00BFA5"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ArrayExampleCardview"
            tools:layout_editor_absoluteY="450dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/java" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/cambay"
                android:text="Android Project"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-4280527336340292/9436066034"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OtherExampleCardView"
            app:layout_constraintVertical_bias="0.119" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>